MYSQL_URL=jdbc:mysql://avnadmin:AVNS_tkUy3rfKUMp0Sl2sFRx@mysql-dataproject-haoht-203.c.aivencloud.com:14289/defaultdb?ssl-mode=REQUIRED
MYSQL_USERNAME=avnadmin
MYSQL_PASSWORD=AVNS_mT0s62DiL2GACPTunTm
MAIL_ACCOUNT=thienhao.huynh.infosec@gmail.com
MAIL_PASSWORD=bdodotrgncyrmogc